<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->
    <ControlTheme x:Key="GroupBoxSmall" TargetType="HeaderedContentControl">
        <Setter Property="Background" Value="{DynamicResource HeaderedContentControlBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource HeaderedContentControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource HeaderedContentControlBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource HeaderedContentControlCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="HeaderedContentControl">
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid RowDefinitions="Auto,Auto,*">
                        <Label Name="Header"
                               Height="40"
                               Margin="20,0,0,0"
                               HorizontalContentAlignment="Left"
                               VerticalContentAlignment="Center"
                               Content="{TemplateBinding Header}"
                               FontWeight="{DynamicResource HeaderedContentControlHeaderFontWeight}"
                               IsVisible="{TemplateBinding Header,Converter={x:Static ObjectConverters.IsNotNull}}" />
                        <Border
                            Name="SeparatorBorder"
                            Grid.Row="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource SeparatorBorderMultiplier}}">
                            <Border.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <TemplateBinding Property="Header"
                                                     Converter="{x:Static ObjectConverters.IsNotNull}" />
                                    <TemplateBinding Property="Content"
                                                     Converter="{x:Static ObjectConverters.IsNotNull}" />
                                </MultiBinding>
                            </Border.IsVisible>
                        </Border>
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Grid.Row="2"
                            IsVisible="{TemplateBinding Content,Converter={x:Static ObjectConverters.IsNotNull}}"
                            Padding="{DynamicResource HeaderedContentControlContentPadding}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            TextWrapping="Wrap" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>