# SwatchAvalonia.Demo

./: .gitignore  Directory.Packages.props  README.md  SwatchAvalonia.Demo.sln
SwatchAvalonia.Demo/: App.axaml  App.axaml.cs  Roots.xml  SwatchAvalonia.Demo.csproj
SwatchAvalonia.Demo.Android/: MainActivity.cs  SwatchAvalonia.Demo.Android.csproj
SwatchAvalonia.Demo.Android/Properties/: AndroidManifest.xml
SwatchAvalonia.Demo.Browser/: Program.cs  SwatchAvalonia.Demo.Browser.csproj
SwatchAvalonia.Demo.Browser/Properties/: launchSettings.json
SwatchAvalonia.Demo.Browser/wwwroot/: index.html
SwatchAvalonia.Demo.Desktop/: Program.cs  SwatchAvalonia.Demo.Desktop.csproj  app.manifest  rd.xml
SwatchAvalonia.Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  SwatchAvalonia.Demo.iOS.csproj
SwatchAvalonia.Demo.iOS/Resources/: LaunchScreen.xib
SwatchAvalonia.Demo/Controls/: Index.axaml
SwatchAvalonia.Demo/Controls/Themes/: HeaderedContentControl.axaml  Index.axaml  NavMenu.axaml
SwatchAvalonia.Demo/Core/: NavigationFactory.cs  NavigationService.cs  SuppressNavigationTransitionInfo.cs
SwatchAvalonia.Demo/Styles/: Icons.axaml  NavigationViewStyle.axaml
SwatchAvalonia.Demo/ViewModels/: HomeViewModel.cs  MainPageViewModelBase.cs  MainViewModel.cs  PlayViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
SwatchAvalonia.Demo/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayView.axaml  PlayView.axaml.cs  SettingPage.axaml  SettingPage.axaml.cs
