<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SwatchAvalonia.Demo.Views.HomeView">
    <WrapPanel Margin="0,30,0,0">
        <WrapPanel.Styles>
                <Style Selector="Button">
                        <Setter Property="Padding" Value="20,10"/>
                        <Setter Property="Margin" Value="10"/>
                </Style>
        </WrapPanel.Styles>
        <Button Content="button"
                Classes="Primary"
                Theme="{DynamicResource BorderlessButton}" />
        <Button Content="button"
                Classes="Secondary"
                Theme="{DynamicResource BorderlessButton}" />
        <Button Content="button"
                Classes="Tertiary"
                Theme="{DynamicResource BorderlessButton}" />
        <Button Content="button"
                Classes="Success"
                Theme="{DynamicResource BorderlessButton}" />
        <Button Content="button"
                Classes="Warning"
                Theme="{DynamicResource BorderlessButton}" />
        <Button Content="button"
                Classes="Primary"
                Theme="{DynamicResource BorderlessButton}" />
        <Button Content="button"
                Classes="Tertiary"
                Theme="{DynamicResource SolidButton}" />
        <Button Content="button"
                Classes="Success"
                Theme="{DynamicResource SolidButton}" />
        <Button Content="button"
                Classes="Warning"
                Theme="{DynamicResource SolidButton}" />
        <Button Content="button"
                Classes="Tertiary"
                Theme="{DynamicResource SolidButton}" />
        <Button Content="button"
                Classes="Success"
                Theme="{DynamicResource SolidButton}" />
        <Button Content="button"
                Classes="Warning"
                Theme="{DynamicResource SolidButton}" />
        <Button Content="button"
                Classes="Tertiary"
                Theme="{DynamicResource SolidButton}" />
        <Button Content="button"
                Classes="Success"
                Theme="{DynamicResource SolidButton}" />
        <Button Content="button"
                Classes="Warning"
                Theme="{DynamicResource SolidButton}" />
    </WrapPanel>
</UserControl>