<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:avalonia="https://codewf.com"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SwatchAvalonia.Demo.Views.PlayView">
    <Grid RowDefinitions="Auto,Auto,*"
          Margin="2,0">
        <HeaderedContentControl
            Header="控制台"
            Height="90"
            Margin="0,2,0,0"
            Theme="{DynamicResource GroupBoxSmall}">

            <!-- 控制台 -->
            <UniformGrid Columns="3">
                <UniformGrid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="35" />
                    </Style>
                </UniformGrid.Styles>
                <Button Content="开始" />
                <Button Content="暂停" />
                <Button Content="停止" />
            </UniformGrid>
        </HeaderedContentControl>

        <!-- 详情列表 -->
        <HeaderedContentControl Grid.Row="2"
                                Margin="0,2,0,0"
                                Theme="{DynamicResource GroupBox}">
            <HeaderedContentControl.Header>
                <Grid ColumnDefinitions="*,Auto,Auto">
                    <TextBlock Text="状态："
                               FontWeight="{DynamicResource HeaderedContentControlHeaderFontWeight}" />
                    <TextBlock Grid.Column="1"
                               Text="运行时间"
                               Width="60"
                               FontWeight="{DynamicResource HeaderedContentControlHeaderFontWeight}" />
                    <TextBlock Grid.Column="2"
                               Text="1时2分50秒"
                               FontWeight="{DynamicResource HeaderedContentControlHeaderFontWeight}" />
                </Grid>
            </HeaderedContentControl.Header>
            <avalonia:LogView FontSize="15" />
        </HeaderedContentControl>
    </Grid>
</UserControl>